# WordWave

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/cenkeraydin/wordwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/cenkeraydin/wordwave/: App.kt  MainActivity.kt  Word.kt  WordViewModel.kt
app/src/main/java/com/cenkeraydin/wordwave/adapter/: LearnedListAdapter.kt  WordListAdapter.kt  WordViewHolder.kt
app/src/main/java/com/cenkeraydin/wordwave/data/: AuthRepository.kt  Word.kt
app/src/main/java/com/cenkeraydin/wordwave/di/: FirebaseModule.kt
app/src/main/java/com/cenkeraydin/wordwave/extension/: WordList.kt
app/src/main/java/com/cenkeraydin/wordwave/presentation/ui/: ProfileFragment.kt
app/src/main/java/com/cenkeraydin/wordwave/presentation/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cenkeraydin/wordwave/ui/: HomeFragment.kt  LearnedFragment.kt  MainActivity.kt  PopupLearnedFragment.kt  PopupUnlearnedFragment.kt  SplashFragment.kt
app/src/main/res/anim/: item_anim.xml  layout_animation.xml  slide_out_right.xml
app/src/main/res/drawable/: background_login.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_learned.xml  fragment_login.xml  fragment_pop_up.xml  fragment_popup_learned.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_layout_word_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cenkeraydin/wordwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
