<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cenkeraydin.wordwave.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_wordListFragment_to_wordPopupDialog"
            app:destination="@id/wordPopupDialog" />
    </fragment>

    <dialog
        android:id="@+id/wordPopupDialog"
        android:name="com.cenkeraydin.wordwave.ui.PopupUnlearnedFragment"
        tools:layout="@layout/fragment_pop_up">
        <argument
            android:name="word"
            app:argType="string" />
    </dialog>


    <fragment
        android:id="@+id/learnedFragment"
        android:name="com.cenkeraydin.wordwave.ui.LearnedFragment"
        android:label="fragment_learned"
        tools:layout="@layout/fragment_learned" />
</navigation>