<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learned"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:contextClickable="true"
        android:backgroundTint="#48D629"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"/>
</LinearLayout>